[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lab2-threads
base_path=/home/kryvashek/Projects/aipovk/semestr2/lab2-threads
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=369;Make;0;EUTF-8;1;1;0;%2Fhome%2Fkryvashek%2FProjects%2Faipovk%2Fsemestr2%2Flab2-threads%2Fmakefile;0;4
FILE_NAME_1=274;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkryvashek%2FProjects%2Faipovk%2Fsemestr2%2Flab2-threads%2Fmain.cpp;0;4
FILE_NAME_2=673;C;0;EUTF-8;1;1;0;%2Fhome%2Fkryvashek%2FProjects%2Faipovk%2Fsemestr2%2Flab2-threads%2Fkit.hpp;0;4
FILE_NAME_3=896;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkryvashek%2FProjects%2Faipovk%2Fsemestr2%2Flab2-threads%2Fkit.cpp;0;4
FILE_NAME_4=375;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkryvashek%2FProjects%2Faipovk%2Fsemestr2%2Flab2-threads%2Fthreadarmy.hpp;0;4

[VTE]
last_dir=/home/kryvashek/Projects/aipovk/semestr2/lab2-threads
