[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=tarray
base_path=/home/kryvashek/Projects/AiPOVK/block3/tarray
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=39;C++;0;EUTF-8;1;1;1;%2Fhome%2Fkryvashek%2FProjects%2FAiPOVK%2Fsemestr2%2Flab1-tarray%2Fmain.cpp;0;4
FILE_NAME_1=95;C++;0;EUTF-8;1;1;1;%2Fhome%2Fkryvashek%2FProjects%2FAiPOVK%2Fsemestr2%2Flab1-tarray%2Ftarrayitem.hpp;0;4
FILE_NAME_2=1242;C++;0;EUTF-8;1;1;1;%2Fhome%2Fkryvashek%2FProjects%2FAiPOVK%2Fsemestr2%2Flab1-tarray%2Ftarray.hpp;0;4

[VTE]
last_dir=/home/kryvashek/Projects/AiPOVK/semestr2/lab1-tarray
